<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TPS-收据页面</title>
</head>
<style>
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, table, th, td { margin: 0; padding: 0 }
body, button, input, select, textarea { font: .75em/1.5em Tahoma, Arial, 'Microsoft YaHei', sans-serif; *line-height:1.5em;
-ms-overflow-style: scrollbar; }
h1, h2, h3, h4, h5, h6 { font-size: 100% }
address, cite, dfn, em, var { font-style: normal }
code, kbd, pre, samp { font-family: courier new, courier, monospace }
small { font-size: 12px }
ul, ol { list-style: none }
a { text-decoration: none; color: #666; }
a:hover { text-decoration: none; }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
legend { color: #000 }
fieldset, img { border: none; overflow: hidden; }
/*img { page-break-inside: avoid; max-width: 100% !important;}*/
button, input, select, textarea { font-size: 100%; }
table { border-collapse: collapse; border-spacing: 0 }
.clear { zoom: 1; }
.clear:after { content: ""; display: block; clear: both; }
/*收据/receipt*/
.w1140 { width: 1140px; position: relative; margin: 0 auto; background: #fbfcff; border: solid 1px #dfdfdf; }
.register_top { margin: 2% 0; padding: 0 1%; }
.register_top .neirong { float: left; width: 30%; white-space: nowrap; }
.register_top .neirong dt { padding-left: 22%; font-size: 20px; color: #666; padding-bottom: 4px; }
.register_top .neirong dd { padding-left: 22%; color: #999; line-height: 2; }
.register_top .neirong dd b { display: inline-block; text-align: right; padding-right: 10px; float: left; }
.register_top .neirong dd span { width: 74%; float: left; }
.register_top .logos { text-align: right; width: 28%; float: left; }
.register_top .rig { width: 42%; }
.register_top .rig dt, .register_top .rig dd { padding-left: 16%; }
.register { margin: 10px 0; text-align: center; }
.register h3 { font-size: 3em; color: #6b6f78; line-height: 1.5em; }
.register b { font-size: 1.2em; color: #6b6f78; line-height: 2.4em;  }
.register b span { color: #43699c; }
.register table { border: 2px solid #d0d7d9; width: 100%; color: #666; text-align: left; }
.register table td { line-height: 1.8; padding: 8px; }
.register table thead th { padding: 30px 8px 8px; font-style: 600; }
.register table td, .register table th { border-bottom: 1px dotted #d0d7d9; }
.checkout-price { color: #333; width: 100%; background: #fcfcfc; border-bottom: 1px dotted #d0d7d9; }
.checkout-price ul { padding-right: 10%; }
.checkout-price li { line-height: 2; text-align: right; font-size: 14px; }
.checkout-price li span { text-align: right; display: inline-block; padding-right: 15px; }
.checkout-price li i { color: #cc9977; font-style: normal; }
.co999 { color: #999; }
.cc9977 { color: #cc9977; }
.zongj { padding: 10px 0; }
.zongj .left { float: left; padding-left: 10px; }
.zongj .left span { top: -12px; margin-right: 12px; position: relative; }
.zongj .right { float: right; padding-right: 10%; font-style: 16px; font-style: 800; }
.zongj .right span { color: #cc0000; padding-left: 10px; }
.billing { line-height: 3; color: #6b6f78; text-align: left; padding-bottom: 30px; }
.thank { line-height: 2.5; background: #ffedf1; color: #dc7c7c; text-align: center; font-style: 600; font-size: 14px; }
</style>
<body>
<div class="w1140 clear">
  <div class="register_top clear">
    <dl class="neirong">
      <dt>TPS & Partners Co. Ltd</dt>
      <dd><b>Address:</b>Flat A, 3 Floor, Tai ChiCourt,No.132-134</dd>
      <dd><b>Phone:</b>(852)2690-0193</dd>
      <dd><b>Fax:</b>(852)3706-2329</dd>
      <dd><b>Email:</b>support@tps138.com</dd>
    </dl>
    <span class="logos"><img src="../img/receipt_logo.png"></span>
    <dl class="neirong rig">
      <dt>Date of Purchase：28-Jul-2015</dt>
      <dd class="clear"><b>Member ID:</b><span>Flat A, 3 Floor, Tai ChiCourt,No.132-134</span></dd>
      <dd class="clear"><b><span>Current Store Level:</b>(852)2690-0193</span></dd>
      <dd class="clear"><b><span>Receiving Address:</b>(852)3706-2329</span></dd>
    </dl>
  </div>
  <div class="register clear">
    <h3>RECEIPT</h3>
    <b>Order Number: <span>A1710148127</span></b>
    <table>
      <thead>
        <tr>
          <th>PRODUCT DESCRIPTION</th>
          <th>SELLERS SHOP</th>
          <th>UNIT PRICE<span>(USD)</span></th>
          <th>QTY</th>
          <th>AMOUNT<span>(USD)</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="360">PRESALE OUKITEL U8 Universe Tap MTK6735 1.3GHz Quad Core 5.5 Inch HD Screen Android 5.1 4G LTE Smartphone</td>
          <td><p>double star</p>
            <p>1145598721</p></td>
          <td>$521.00</td>
          <td>2</td>
          <td>$1042.00</td>
        </tr>
        <tr>
          <td width="360">PRESALE OUKITEL U8 Universe Tap MTK6735 1.3GHz Quad Core 5.5 Inch HD Screen Android 5.1 4G LTE Smartphone</td>
          <td><p>double star</p>
            <p>1145598721</p></td>
          <td>$521.00</td>
          <td>2</td>
          <td>$1042.00</td>
        </tr>
        <tr>
          <td width="360">PRESALE OUKITEL U8 Universe Tap MTK6735 1.3GHz Quad Core 5.5 Inch HD Screen Android 5.1 4G LTE Smartphone</td>
          <td><p>double star</p>
            <p>1145598721</p></td>
          <td>$521.00</td>
          <td>2</td>
          <td>$1042.00</td>
        </tr>
        <tr>
          <td width="360">PRESALE OUKITEL U8 Universe Tap MTK6735 1.3GHz Quad Core 5.5 Inch HD Screen Android 5.1 4G LTE Smartphone</td>
          <td><p>double star</p>
            <p>1145598721</p></td>
          <td>$521.00</td>
          <td>2</td>
          <td>$1042.00</td>
        </tr>
        <tr>
          <td colspan="5"><div class="checkout-price">
              <ul>
                <li><span>PRODUCT AMOUNT:</span>$3126.00</li>
                <li><span class="co999">FREIGHT:</span>$38.00</li>
                <li><span class="co999" class="co999">TOTAL TAX:</span>$12.00</li>
                <li><span class="co999">VOUCHER:</span><i>-$200.00</i></li>
                <li><span class="co999">GIFT CARD:</span><i>-$50.00</i></li>
                <li><span class="co999">COUPON:</span>$80.00</li>
              </ul>
            </div>
            <div class="zongj">
              <div class="left"><span>PAYMENT TERMS:</span><img src="../img/paypal.jpg"></div>
              <div class="right"><b>Actual payment:<span>$3006.00</span></b></div>
            </div></td>
        </tr>
      </tbody>
    </table>
    <p class="billing"><span class="co999">BILLING UNIT:</span> TPS & Partners Co. Ltd</p>
  </div>
  <p class="thank">THANK YOU!  PLEASE COME AGIN</p>
</div>
</body>
</html>